<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about_us</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 75%;
            margin: auto;
        }
        .container::before{
            content: "";
            position: absolute;
            background: url('bg-img_home.jpg') no-repeat center center/cover;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            z-index: -1;
            opacity: 0.2;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="text-align: center; padding: 5%;">About Us</h1>
        <h2 style="text-align: center;">
            <p>About Us CodingWorld® is a nonprofit dedicated to expanding access to computer science in schools and
                increasing participation by young women and students from other underrepresented groups. Our vision is
                that every student in every school has the opportunity to learn computer science as part of their core
                K-12 education.</p>
        </h2>
        <h3 style="margin-top: 5%;">CodingWorld®</h3>
        <h3>Madan Mohan Mohan Malaviya University Of Technology</h3>
        <h3>Gorakhpur</h3>
    </div>
</body>

</html>