*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header::before{
    content: "";
    background: url("bg-img_home.jpg") no-repeat center center/cover;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.2;
}
.navigation{
    background-color: antiquewhite;
    display: flex;
    flex-direction: row;
    padding-bottom: 5px;
    padding-top: 5px;
}
.navigation > li > a{
    margin: 5px;
    padding: 5px;
}
.navigation > li{
    font-size: 1.2rem;
    list-style: none;
}
.navigation > li > a{
    text-decoration: none;
}
nav{
    margin-bottom: 10px;
}
.search{
    padding: 2px;
}
input[type="search"]{
    border-radius: 5px;
}
header > img{
    display: block;
    width: 20%;
    margin: auto;
}
header > h1{
    width: 70%;
    margin: auto;   
    text-align: center;
    margin-bottom: 10px;
}
body{
    font-family: 'Roboto', sans-serif;
}
.container{
    display: flex;
    flex-direction: row;

}
.box{
    padding: 10px;
    text-align: center;
}
.box p{
    font-weight: bold;
    font-size: medium;
}

@media (min-width:667px){
    .search{
        position: absolute;
        right: 5px;
        margin-bottom: 5px;
        /*margin-left:20px;
        padding-left:20px;*/
    }
}
.grid_container{
    background-color: rgb(231, 228, 221);
    display: grid;
    grid-template-columns: repeat(3,auto);

}
.item{
    padding: 5px;
    margin: 5px;
}
.item > img{
    display:block;
    margin: auto;
    width: 40%;
}
.it{
    margin: 3px;
    padding: 5px;
    text-align: center;
    margin:10px;
    padding: 5px;
    background-color: rgb(231, 228, 221);
}
footer{
    justify-content: center;
    background-color: rgba(228, 54, 24, 0.925);
    margin: 10px;
    padding: 10px;
    display: flex;
    grid-template-columns: repeat(2,auto);
}
.search > input{
    text-align: center;
}
@media (max-width: 666px)
{
    .container{
        flex-direction: column;
    }
    .navigation{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .grid_container{
        background-color: rgb(231, 228, 221);
        display: grid;
        grid-template-columns: repeat(2,auto);
    
    }
}
