<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <style>
        .container{
            /*position: relative; remove this line in order put background img only behind .container block*/
            width: 75%;
            margin: auto;
        }
        .container::before{
            content: "";
            background: url("bg-img_home.jpg") no-repeat center center/cover;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            z-index: -1;
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center;"><p><strong>SERVICES ARE BEING DEVELOPED!!! LOADING......!!!</strong></p></h1>
    </div>
</body>
</html>